# PW-Automation-Dec2025Batch

CucumberIshaDec/: pom.xml
CucumberIshaDec/src/main/java/features/: LoginTest.feature
CucumberIshaDec/src/main/java/runner/: LoginRunner.java
CucumberIshaDec/src/main/java/stepdefinitions/: LoginStep.java
CucumberIshaDec/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberIshaDec/test-output/Default suite/: Default test.html  Default test.xml
CucumberIshaDec/test-output/junitreports/: TEST-runner.LoginRunner.xml
PW_Cucumber_DEC/: pom.xml
PW_Cucumber_DEC/reports/: AutomationReport.html
PW_Cucumber_DEC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PW_Cucumber_DEC/test-output/Default suite/: Default test.html  Default test.xml
PW_Cucumber_DEC/test-output/junitreports/: TEST-runners.TestRunner.xml
PlaywrightPOMDem/: pom.xml  report.html
playwrightautomationbatch2/: .classpath  .project  pom.xml  report.html  testng.xml  testng1.xml
playwrightautomationbatch2/.metadata/: .lock_info  version.ini
playwrightautomationbatch2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
playwrightautomationbatch2/test-output/Default suite/: Default test.html  Default test.xml
playwrightautomationbatch2/test-output/Suite/: Test.html  Test.xml
playwrightautomationbatch2/test-output/junitreports/: TEST-day28.TestNGAnnotations.xml
playwrightautomationbatch2/traces/Test_example_trace/: trace.network  trace.trace
(+154 files in other folders)
